/*
 * (c) 2021 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved.
 *
 * RTI grants Licensee a license to use, modify, compile, and create derivative
 * works of the Software solely in combination with RTI Connext DDS. Licensee
 * may redistribute copies of the Software provided that all such copies are
 * subject to this License. The Software is provided "as is", with no warranty
 * of any type, including any warranty for fitness for any purpose. RTI is
 * under no obligation to maintain or support the Software. RTI shall not be
 * liable for any incidental or consequential damages arising out of the use or
 * inability to use the Software. For purposes of clarity, nothing in this
 * License prevents Licensee from using alternate versions of DDS, provided
 * that Licensee may not combine or link such alternate versions of DDS with
 * the Software.
 */

const long MAX_NAME_SIZE = 128;
const long MAX_MSG_SIZE = 512;


struct ChatUser {
@key        string<MAX_NAME_SIZE> username;
            string<MAX_NAME_SIZE> group;
@optional   string<MAX_NAME_SIZE> firstName;
@optional   string<MAX_NAME_SIZE> lastName;
};


struct ChatMessage {
@key        string<MAX_NAME_SIZE> fromUser;
@key        string<MAX_NAME_SIZE> toUser;
@key        string<MAX_NAME_SIZE> toGroup;
            string<MAX_MSG_SIZE> message;
};








































